stoapantaS5/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stoapantaS5.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="CONSUMO DE SERVICIOS WEB" HorizontalTextAlignment="Center" FontSize="24"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label TextColor="Red" Text="Id" Grid.Row="0" Grid.Column="0"/>
                <Label TextColor="Red" Text="Nombre" Grid.Row="0" Grid.Column="1"/>
                <Label TextColor="Red" Text="Apellido" Grid.Row="0" Grid.Column="2"/>
                <Label TextColor="Red" Text="Edad" Grid.Row="0" Grid.Column="3"/>

            </Grid>

            <Label TextColor="Black" Text="--------------------------------------------------------------------------------------------------"/>

            <ListView x:Name="ListaEstudiantes" ItemSelected="ListaEstudiantes_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="lblCodigo" Text="{Binding codigo}" Grid.Row="0" Grid.Column="0"/>
                                    <Label x:Name="lblNombre" Text="{Binding nombre}" Grid.Row="0" Grid.Column="1"/>
                                    <Label x:Name="lblApellido" Text="{Binding apellido}" Grid.Row="0" Grid.Column="2"/>
                                    <Label x:Name="lblEdad" Text="{Binding edad}" Grid.Row="0" Grid.Column="3"/>

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnMostrar" Text="INSERTAR" Clicked="btnMostrar_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>